{
  "name": "DocuMind Vault HD",
  "short_name": "DocuMind",
  "description": "Pembaca dokumen PDF dan DOCX dengan fitur pencarian akurat dan penyimpanan pustaka.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eef2f8",
  "theme_color": "#1e4a6e",
  "icons": [
    {
      "src": "109631.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "109631.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
